# Shim to load environment variables from .env into ENV in development.
# We use dotenv to manage anything that is likely to change between deployment environments–such as resource handles
# for databases or credentials for external services

# EXAMPLE Setting
YAMS_DEV_DB_USERNAME=postgres
YAMS_DEV_DB_PASSWORD=bitnami

YAMS_TEST_DB_USERNAME=postgres
YAMS_TEST_DB_PASSWORD=bitnami


# Local storage - save uploads to this Path - else uses Rails.root.join("storage")
export YAMS_LOCAL_STORAGE_PATH=/home/rubyuser/Testing/yams/storage

export JOB_WORKER_URL=redis://localhost:6379/0

YAMS_DEFAULT_PAGY_ITEMS=5
